examSurvey/QuestionTypes/pCheckbox.xaml

<Page x:Class="examSurvey.QuestionTypes.pCheckbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:examSurvey.QuestionTypes"
      mc:Ignorable="d" 
      x:Name="pcheckbox"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pCheckbox">

    <Grid Background="White">
        <CheckBox x:Name="opt1" Content="{Binding ElementName=pcheckbox,Path=Option1,Mode=TwoWay}" HorizontalAlignment="Left" Margin="45,42,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="opt2" Content="{Binding ElementName=pcheckbox,Path=Option2,Mode=TwoWay}" HorizontalAlignment="Left" Margin="45,62,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="opt3" Content="{Binding ElementName=pcheckbox,Path=Option3,Mode=TwoWay}" HorizontalAlignment="Left" Margin="45,82,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="opt4" Content="{Binding ElementName=pcheckbox,Path=Option4,Mode=TwoWay}" HorizontalAlignment="Left" Margin="45,162,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="opt5" Content="{Binding ElementName=pcheckbox,Path=Option5,Mode=TwoWay}" HorizontalAlignment="Left" Margin="45,182,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="opt6" Content="{Binding ElementName=pcheckbox,Path=Option6,Mode=TwoWay}" HorizontalAlignment="Left" Margin="45,202,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="opt7" Content="{Binding ElementName=pcheckbox,Path=Option7,Mode=TwoWay}" HorizontalAlignment="Left" Margin="45,103,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="opt8" Content="{Binding ElementName=pcheckbox,Path=Option8,Mode=TwoWay}" HorizontalAlignment="Left" Margin="45,123,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="opt9" Content="{Binding ElementName=pcheckbox,Path=Option9,Mode=TwoWay}" HorizontalAlignment="Left" Margin="45,143,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
